%
% Copyright (c) 2016 Petr Gotthard <petr.gotthard@centrum.cz>
% All rights reserved.
% Distributed under the terms of the MIT License. See the LICENSE file.
%
{application, lorawan_server,
    [{description, "LoRaWAN Application Server"},
    {vsn, "0.1.0"},
    {modules, []},
    {registered, []},
    {mod, {lorawan_app, []}},
    {env, [
        {join_delay1, 5000000}, % milliseconds
        {rx_delay2, 2000000}, % milliseconds
        {rx2_rf, {869.525, <<"SF9BW125">>, <<"4/5">>}},
        % {rx2_rf, {434.665, <<"SF9BW125">>, <<"4/5">>}},
        {plugins, [
            {<<"semtech-mote">>, lorawan_application_semtech_mote},
            {<<"microchip-mote">>, lorawan_application_microchip_mote},
            {<<"websocket">>, lorawan_application_websocket}]},
        {forwarder_port, 1680},
        {http_admin_port, 8080},
        {http_admin_credentials, {<<"admin">>, <<"admin">>}}
    ]},
    {applications, [kernel, stdlib, sasl, lager, cowboy, mnesia, jsx, lorawan_server_api]}]}.

% end of file
