%
% Copyright (c) 2016 Petr Gotthard <petr.gotthard@centrum.cz>
% All rights reserved.
% Distributed under the terms of the MIT License. See the LICENSE file.
%
{application, lorawan_server,
    [{description, "LoRaWAN Application Server"},
    {vsn, "0.2.1"},
    {modules, []},
    {registered, []},
    {mod, {lorawan_app, []}},
    {env, [
        {plugins, [
            {<<"semtech-mote">>, lorawan_application_semtech_mote},
            {<<"microchip-mote">>, lorawan_application_microchip_mote},
            {<<"websocket">>, lorawan_application_websocket}
        ]},
        {forwarder_port, 1680},
        {http_admin_port, 8080},
        {http_admin_credentials, {<<"admin">>, <<"admin">>}},
        % regional parameters
        {regions, [
            {<<"EU863-870">>, [
                {join1_delay, 5000000}, % ms
                {rx2_delay, 2000000}, % ms
                % default RX2 frequency (MHz) and data rate (DRx)
                {rx2_rf, {869.525, <<"SF12BW125">>}}
            ]},
            {<<"US902-928">>, [
                {join1_delay, 5000000},
                {rx2_delay, 2000000},
                {rx2_rf, {923.3, <<"SF12BW500">>}}
            ]},
            % Multitech Private Hybrid Mode
            % http://www.multitech.net/developer/software/lora/introduction-to-lora
            {<<"US902-928-PR">>, [
                {join1_delay, 1000000},
                {rx2_delay, 2000000}
                % rx2_rf is dynamic, not defined here
            ]},
            {<<"CN779-787">>, [
                {join1_delay, 5000000},
                {rx2_delay, 2000000},
                {rx2_rf, {786, <<"SF12BW125">>}}
            ]},
            {<<"EU433">>, [
                {join1_delay, 5000000},
                {rx2_delay2, 2000000},
                {rx2_rf, {434.665, <<"SF12BW125">>}}
            ]},
            {<<"AU915-928">>, [
                {join1_delay, 5000000},
                {rx2_delay2, 2000000},
                {rx2_rf, {923.3, <<"SF12BW500">>}}
            ]},
            {<<"CN470-510">>, [
                {join1_delay, 5000000},
                {rx2_delay2, 2000000},
                {rx2_rf, {505.3, <<"SF12BW125">>}}
            ]}
        ]},
        % {sec, fcnt} after which the device status should be request
        {devstat_gap, {86400, 100}}
    ]},
    {applications, [kernel, stdlib, sasl, lager, cowboy, mnesia, jsx, iso8601,
        lorawan_server_api]}]}.

% end of file
